<!DOCTYPE html>
<html>
<head>
	<title>Muffin Quest</title>

	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script>
		/*(function(){
			var js, ref;
			ref = document.getElementsByTagName("script")[0];
			js = document.createElement("script");
			js.src = "/lib/vendor/livereload.js?host=" + window.location.hostname + "&port=35729";
			ref.parentNode.insertBefore(js, ref);
		})()*/
		window.levelStats = []
		// window.levelStats = [
		// 	{baskets: 3, blueberriesCollected: 3},
		// 	{baskets: 3, blueberriesCollected: 1},
		// 	{baskets: 3, blueberriesCollected: 3},
		// 	{baskets: 3, blueberriesCollected: 3},
		// 	{baskets: 3, blueberriesCollected: 2},
		// 	{baskets: 3, blueberriesCollected: 3},
		// 	{baskets: 3, blueberriesCollected: 0},
		// 	{baskets: 3, blueberriesCollected: 3},
		// 	{baskets: 3, blueberriesCollected: 1}
		// ]
	</script>
	<script type="text/javascript" src="http://o.aolcdn.com/gamesdevcenter/sdk/v1/GamesSDK.js"></script>
	<script type="text/javascript" src="lib/vendor/microevent.js"></script>
	<script type="text/javascript" src="lib/vendor/underscore.js"></script>
	<script type="text/javascript" src="lib/vendor/audiolet.js"></script>
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
	<canvas id="canvas"></canvas>
</body>
</html>
