@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/blakeisrael\/Documents\/games-com-hackathon\/app\/sass\/main\.sass}line{font-family:\000031}}
html, body {
  background-color: #333333;
  color: white;
  font-family: helvetica, arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 12pt;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/blakeisrael\/Documents\/games-com-hackathon\/app\/sass\/main\.sass}line{font-family:\000039}}
#canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
